CON_LINK = mongodb://ndsfp22:newdawnschool22@clusternd-shard-00-00.k6tdh.mongodb.net:27017,clusternd-shard-00-01.k6tdh.mongodb.net:27017,clusternd-shard-00-02.k6tdh.mongodb.net:27017/NewDawn?ssl=true&replicaSet=atlas-12dznc-shard-0&authSource=admin&retryWrites=true&w=majority
PORT = 3000
SALT = 10
TRANSPORT_EMAIL = ndsfp22@gmail.com
TRANSPORT_PASSWORD = newdawnschool@22
TOKEN_KEY = ND2022